{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true,
        "**/*.log": true
    }
}